<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" idbasedtr="false">
 <class>LogoItem</class>
 <widget class="QWidget" name="LogoItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#logo_widget[empty=true]{
	background-color:rgba(27,27,27,0.5);
	border-radius:10px;
	border: 1px solid rgba(255,255,255,0.4);
	qproperty-cursor: 13;
}

#logo_widget[empty=true] QLabel{
	color:rgba(255,255,255,0.4);
	background-color:rgba(0,0,0,0);
	font:35px &quot;Lato&quot;;
}

#logo_widget:hover{
	border-color:rgba(255,255,255,0.8);
	qproperty-cursor: 13;
}

#logo_widget QLabel:hover{
	color:white;
}
</string>
  </property>
  <widget class="QWidget" name="logo_widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>140</width>
     <height>140</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>140</width>
     <height>140</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>140</width>
     <height>140</height>
    </size>
   </property>
   <property name="empty" stdset="0">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="logo_img">
      <property name="text">
       <string>+</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
