#MainWindow{
	background-color:#1b1b1b;
}

#navBar_create,
#navBar{
	background-color:#323232;
}


#navSep,
#navSep_create,
#navBar_create QPushButton,
#navBar_create QLabel,
#navBar QPushButton{
	color:gray;
	font: 16pt "Montserrat";

}

#shift_proof QPushButton:pressed,
#navBar_create QPushButton:pressed,
#navBar QPushButton:pressed{
	border:none;
}


#navBar QLabel{
	color:grey;
	font: 16pt "Font Awesome 5 Free";
}

#navBar QLineEdit{
	border: none;
	border-bottom:1px solid gray;
	color:white;
    padding: 0 8px;
    padding-bottom:2px;
    background: rbga(0,0,0,0);
    selection-color:white;
}

#navBar_create QLineEdit:focus,
#navBar QLineEdit:focus{
	color:white;
	border-bottom:1px solid white;
}


#sessionlist_header #label{
	color:#f2f2f2;
	font: 16pt "Montserrat";
	text-transform: uppercase;
	padding-right:1px;

}

#sessionlist_header #sessionlist_count {
	color:gray !important;
	font: 14pt "Montserrat" !important;

}

#image_list,
#sessionList{
	background-color:rgba(0,0,0,0);
	border:none;
}

#sessionList::item{
	background-color:#323232;
	border:1px solid #151515;
	border-radius: 10px;
	color:#f2f2f2;

}

#sessionList::item:hover{
	color:#1473e6;
	background-color:#282828;
	cursor:pointer;
	outline:none;
}

#sessionList::item:selected{
	border:1px solid #1473e6;
	border-radius: 10px;
	outline:none;
}


QAbstractItemView:selected{
	outline:none;
	color:none;
}

#info_frame_create,
#info_frame{
	background-color: #323232;
	border-top:1px solid #151515;
}


#info_frame_create #info_inputs,
#info_frame #details{
	border:none;
	color:grey;
	font: 14pt "Roboto";
}

#info_frame_create QGroupBox,
#info_frame QGroupBox{
	border:none;
	color:grey;
	font: 14pt "Roboto";
	margin-right:14px;
}

#info_frame_create QTextBrowser,
#info_frame QTextBrowser{
	border:none;
	background-color: rgba(0,0,0,0);
	color:white;
}

#desc_box p span{
	font: 14pt "Montserrat";
}

#info_frame #session_name{
	color:#f2f2f2;
	margin-top:20px;
	margin-bottom:30px;
	font:16pt "Montserrat";
	border-bottom:1px solid white;
}


#info_misc QLabel{
	color:#f2f2f2;
	font: 14pt "Roboto";
	font-weight:300;
}

QPushButton#create_button,
QPushButton#open_button{
	color:white;
	background-color:#1473e6;
	border-style:solid;
	border-width:2px;
	border-radius:14px;
	border-color:#1473e6;
	padding:6 18 6 18px;
	font:16pt "Roboto";
	transition: all 2s ease-in-out;
}

QPushButton#create_button:!enabled,
QPushButton#open_button:!enabled{
    background-color:gray !important;
    border-color:gray !important;
}

QPushButton#close_button{
	color:#D3D3D3;
	background-color:rgba(0,0,0,0);
	border-style:solid;
	border-width:2px;
	border-radius:14px;
	border-color:#D3D3D3;
	padding:6 18 6 18px;
	font:16pt "Roboto";
}



#info_frame_create #inputs QLabel{
	color:grey;
	font: 14pt "Montserrat";
}

#info_frame_create #inputs QTextEdit,
#info_frame_create #inputs QLineEdit{
	background-color:#1b1b1b;
	border:1px solid #151515;
	border-radius:3px;
	color:#f2f2f2;
}

#info_frame_create #inputs QTextEdit:hover,
#info_frame_create #inputs QLineEdit:hover{
	border-color:grey;
}

#info_frame_create #inputs QTextEdit:focus,
#info_frame_create #inputs QLineEdit:focus{
	border-color:#0E50A1;
}

#info_frame_create #inputs QToolButton{
	background-color:rgba(0,0,0,0);
	border:1px solid #151515;
	border-radius:3px;
	color:grey;
	font-family:"Font Awesome 5 Free";
	qproperty-textAlign:AlignCenter;
}

#info_frame_create #inputs QToolButton:hover{
	border-color:grey;
}

#info_frame_create #inputs QToolButton:hover{
	border-color:grey;
}

#info_frame_create #inputs QCheckBox{
	color:grey;
	font: 14pt "Montserrat";
}

#info_frame_create #inputs QCheckBox::Active{
	background-color:rgba(0,0,0,0);

}

#info_frame_create #inputs QCheckBox::Base{
	background-color:rgba(0,0,0,0);
}

#info_frame_create #inputs QCheckBox:hover{
	color:#f2f2f2;
}

#image_list::item{
	padding-top:10px;
	color:#f2f2f2;
}


/* MANAGE WINDOW */

#selection QPushButton{
	background-color:#323232;
	color:#f2f2f2;
	font: 16pt "Roboto";
}

#selection QPushButton:checked{
	background-color:#282828;
	color:white;
}

#photo_select{
	border-top:1px solid #151515;
	border-bottom:1px solid #151515;
}

#proof_select{
	border-top: 1px solid #323232;
	border-bottom:1px solid #151515;
}

#final_select{
	border-top: 1px solid #323232;
	border-bottom:1px solid #151515;
}

#title{
	color:#f2f2f2;
	font: 16pt "Montserrat";
	text-transform: uppercase;
}

#shift_proof{
	border-left: 1px solid #323232;
	border-top:1px solid #323232;
	border-bottom: 1px solid #1b1b1b;
	color:gray;
	background-color:rgba(27,27,27,0.4);
}

#add_proof,
#remove_proof{
	font: 16pt "Roboto";
	font-weight:300;
	color:gray;
}

#add_proof:hover,
#remove_proof:hover{
	color:#f2f2f2;
}

#photo_list{
	background-color: rgba(0,0,0,0);
	border-top:1px solid #323232;
	border-bottom:1px solid #323232;
	padding-left:2px;
	padding-right:2px;
	padding-top:2px;
}

#photo_list::item:hover{
    background-color:rgba(50,50,50,0.5);
    border-radius:10px;
}

#photo_list::item:selected{
    background-color:rgba(50,50,50,0.8);
    border-radius:10px;
}

#photo_list::item:selected[open="true"]{
    background-color:red;
}


#proof_info{
	border-bottom:1px solid #323232;
	border-right:1px solid #323232;
}

#proof_info QLabel{
	font: 14pt "Roboto";
	font-weight:300;
	color:#f2f2f2;
}

#proof_info QLineEdit{
	font: 14pt "Roboto";
	font-weight:300;
	color:#f2f2f2;
	background-color:rgba(0,0,0,0);
	border: 1px solid #323232;
	border-radius:2px;
	padding-left:3px;
}

#proof_info QLineEdit:focus{
	border: 1px solid #f2f2f2;
}

#crop_title{
    color:white;
}